body{
    margin: 0;
    padding: 10px;
    box-sizing: border-box;

    background-color:#f4f4f4;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
        
}
.card-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 40px;
    gap: 20px;
}
.card{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.2s ease-in-out;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.card h3 {
    margin: 15px 0;
    font-size: 24px;
    color: #333;
}

.card p {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.card .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card .btn:hover {
    background-color: #555;
}

.card:hover {
    transform: translateY(-5px);
}

@media (max-width:768px){
    .card-section{
        grid-template-columns: repeat 1fr;
    }
}

@media(max-width:1024px){
    .card-section{
        grid-template-columns: repeat(2,1fr);
    }
}